---
title: "Home"
description: "A blazing fast Single Page Application engine"
---

{namespace pageIndex}

/**
 * @param site
 */
{template .render}
	<div id="senna-body-default">
		{call main.render data="all"}
			{param content kind="html"}
				{call .header data="all" /}
				{call .why /}
				{call .highlights /}
				{call .how /}
				{call .features /}
				{call .footer /}
			{/param}
		{/call}
	</div>
{/template}

/**
 * @param site
 */
{template .header}
	<header class="header">
		<div class="container">
			<h1 id="header-h1" class="header-title">SENNA.JS</h1>
			<h2 class="header-subtitle" id="header-h2">{$site.index.description}</h2>
			<div id="header-button" class="header-cta">
				<a id="header-button-download" href="https://github.com/liferay/senna.js/archive/master.zip" class="btn btn-accent">
					<span class="icon-16-download"></span> Download
				</a>
				<a id="header-button-github" href="https://github.com/liferay/senna.js/" class="btn btn-default" target="_blank">
					<span class="icon-16-github"></span> GitHub
				</a>
			</div>
		</div>
	</header>
{/template}

/**
 *
 */
{template .why}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">Why Senna.js?</h3>
					<p class="about-description">We built Senna.js to be a lightweight plugin that can turn any static site into a fast and responsive app without adding frameworks or rewriting tons of code.</p>
					<p></p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 *
 */
{template .highlights}
	<div class="highlights">
		<div class="container">
			<section class="highlight row">
				<div class="col-md-12 col-md-offset-2">
					<h4 class="highlight-title">Link</h4>
					<p class="highlight-description">First, add Senna.js to your document using CDN.</p>
				</div>
				<div class="col-md-12 col-md-offset-2">
					<p class="highlight-code"><pre><code><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span 
					class="hljs-string">"https:cdn.jsdelivr.net/senna.js/2.1.1/senna-min.js"</span>&gt;</span><span class="handlebars"><span class="xml"></span></span><br>
</code></pre></p>
				</div>
			</section>
			<section class="highlight row">
				<div class="col-md-12 col-md-offset-2">
					<h4 class="highlight-title">Add</h4>
					<p class="highlight-description">Then, include the Senna.js attributes into your body element</p>
				</div>
				<div class="col-md-12 col-md-offset-2">
					<p class="highlight-code"><pre><code>
						<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>
							<span class="hljs-tag">&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span 
							class="hljs-string">"https:cdn.jsdelivr.net/senna.js/2.1.1/senna-min.js"</span>&gt;</span><span class="handlebars"><span class="xml"></span></span><br>
						<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>
						<span class="hljs-tag">&lt;<span class="hljs-name">body</span> <span class="hljs-attr">data-senna</span> <span class="hljs-attr">data-senna-surface</span>&gt;</span><br>	
  							&nbsp;&nbsp;&nbsp;&nbsp;...	<br>
						<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>	
						</code></pre></p>
				</div>
			</section>
			<section class="highlight row">
				<div class="col-md-12 col-md-offset-2">
					<h4 class="highlight-title">Run</h4>
					<p class="highlight-description">Now navigating through different pages of your app to see how fast it is!</p>
				</div>
			</section>
		</div>
	</div>
{/template}
/*
/**
 *
 */
{template .how}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">How does it work?</h3>
					<p class="about-description">We built Senna.js to be a lightweight plugin that can turn any static site into a fast and responsive app without adding frameworks or rewriting tons of code.</p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 *
 */
{template .features}
	<div class="features">
		<div class="container">
			<div class="row">
				<section class="feature col-md-4">
					<div class="icon-container">
						<div class="feature-icon flex-center-center">
							<span class="icon-16-house"></span>
						</div>
						<div class="sjs-container">
							<div class="sjs flex-center-center">
								<span>1</span>
							</div>
						</div>
					</div>
					<h3 class="feature-title">LOAD</h3>
					<p class="feature-description">Your app will load all the background resources on the initial page load and caches them for future use.</p>
				</section>
				<section class="feature col-md-4">
					<div class="icon-container">	
						<div class="feature-icon flex-center-center">
							<span class="icon-16-arrow-right-rod"></span>
						</div>
						<div class="sjs-container">
							<div class="sjs flex-center-center">
								<span>2</span>
							</div>
						</div>
					</div>
					<h3 class="feature-title">NAVIGATE</h3>
					<p class="feature-description">A link is clicked and Senna.js populates the new url even though it is not fully loading a new page.</p>
				</section>
				<section class="feature col-md-4">
					<div class="icon-container">	
						<div class="feature-icon flex-center-center">
							<span class="icon-16-spinner-single-arrow"></span>
						</div>
						<div class="sjs-container">
							<div class="sjs flex-center-center">
								<span>3</span>
							</div>
						</div>
					</div>
					<h3 class="feature-title">REQUEST</h3>
					<p class="feature-description">The request is made but Senna.js utilizes the cached resources before pulling any new elements. </p>
				</section>
				<section class="feature col-md-4">
					<div class="icon-container">	
						<div class="feature-icon flex-center-center">
							<span class="icon-16-streams"></span>
						</div>
						<div class="sjs-container">
							<div class="sjs flex-center-center">
								<span>4</span>
							</div>
						</div>
					</div>
					<h3 class="feature-title">PAINT</h3>
					<p class="feature-description">Quickly, Senna.js finds what content is new to the requested page and paints only the new content to the screen.</p>
				</section>
			</div>
		</div>
	</div>
{/template}

/**
 *
 */
{template .footer}
	<footer class="footer">
		<div class="container">
			<div class="row">
				<p class="footer-description col-md-6 col-md-offset-2">
					Brought to you by <a href="https://liferay.com" target="_blank">Liferay, Inc</a>
				</p>
				<p class="footer-description col-md-6">
					Powered by <a href="http://wedeploy.com" target="_blank">WeDeploy™</a>
				</p>
			</div>
		</div>
	</footer>
{/template}
