---
title: "Home"
description: "A blazing fast Single Page Application engine"
---

{namespace pageIndex}

/**
 * @param site
 */
{template .render}
	<div id="senna-body-default">
		{call main.render data="all"}
			{param content kind="html"}
				{call .header data="all" /}
				{call .why /}
				{call .highlights /}
				{call .start /}
				{call .initializing /}
				{call .how /}
				{call .features /}
				{call .footer /}
			{/param}
		{/call}
	</div>
{/template}

/**
 * @param site
 */
{template .header}
	<header class="header">
		<div class="container">
			<h1 id="header-h1" class="header-title">SENNA<span>.JS</span></h1>
			<h2 class="header-subtitle" id="header-h2">{$site.index.description}</h2>
			<div id="header-button" class="header-cta">
				<a id="header-button-download" href="/docs/" class="btn btn-accent">
					<span class="icon-16-circle-arrow"></span> Get Started
				</a>
				<a id="header-button-github" href="https://github.com/liferay/senna.js/archive/master.zip" class="btn btn-default" target="_blank">
					<span class="icon-16-download"></span> Download
				</a>
			</div>
		</div>
		<p class="gh-btns">
			<iframe src="http://ghbtns.com/github-btn.html?user=liferay&amp;repo=senna.js&amp;type=watch&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="150" height="30"></iframe>
			<iframe src="http://ghbtns.com/github-btn.html?user=liferay&amp;repo=senna.js&amp;type=fork&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="150" height="30"></iframe>
			</p>
	</header>
{/template}

/**
 *
 */
{template .why}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">Why?</h3>
					<p class="about-description">We built Senna to be a lightweight plugin that can turn any static site into a fast and responsive app without adding frameworks or rewriting tons of code.</p>
					<p></p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 *
 */
{template .highlights}
	<div class="highlight">
		<div class="container">
			<section class="highlight row">
				<div class="col-md-6 col-md-offset-2">
					<h4 class="highlight-title">Blazing Fast</h4>
					<p class="highlight-description">Our clean API's can turn your static site into a blazing fast single-page application in just a couple clicks.</p>
				</div>
				<div class="col-md-6 highlight-graphic">
					<span class="icon-16-flash"></span>
				</div>
			</section>
			<section class="highlight row">
				<div class="col-md-6 col-md-push-8">
					<h4 class="highlight-title">Minimal Bandwidth</h4>
					<p class="highlight-description">By cacheing reusable resources like CSS and Script files, Senna significantly lowers your user's bandwidth.</p>
				</div>
				<div class="col-md-5 col-md-offset-2 col-md-pull-6 highlight-graphic">
					<span class="icon-16-cloud"></span>
				</div>
			</section>
			<section class="highlight row">
				<div class="col-md-6 col-md-offset-2">
					<h4 class="highlight-title">Incredibly Versatile</h4>
					<p class="highlight-description">No need to switch frameworks. Senna is unobtrusive and can be easily added to your existing HTML or JavaScript.</p>
				</div>
				<div class="col-md-6 highlight-graphic">
					<span class="icon-16-globe"></span>
				</div>
			</section>
		</div>
	</div>
{/template}

/**
 *
 */
{template .start}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">Using Senna</h3>
					<p class="about-description">There are two ways to use Senna. One is by leveraging the JavaScript API and the other is by declaring HTML5 data attributes. Below you can see how to quickly get started.</p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 *
 */
{template .initializing}
	<div class="initializing">
		<div class="container">
			<section class="initializing row">
				<div class="col-md-12 col-md-offset-2">
					<h4 class="initializing-title">1. Install</h4>
					<p class="initializing-description">First, you can get it on npm or just use a <a id="initializing-link" href="http://www.jsdelivr.com/projects/senna.js">CDN</a>.</p>
				</div>
				<div class="col-md-12 col-md-offset-2">
					<p class="initializing-code"><pre><code><span class="hljs-tag">npm <span 
							class="hljs-string">install senna</span></span></code></pre></p>
				</div>
			</section>
			<section class="initializing row">
				<div class="col-md-12 col-md-offset-2">
					<h4 class="initializing-title">2. Include</h4>
					<p class="initializing-description">Now add the Senna files into your head element.</p>
				
					<p class="initializing-code"><pre><code>
						<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>	
						<span class="hljs-tag">&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span 
							class="hljs-string">"node_modules/senna/build/globals/senna.js"</span>&gt;</span><br>
						<span class="hljs-tag">&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span 
							class="hljs-string">"node_modules/senna/build/senna.css"</span> <span class="hljs-attr">rel</span>=<span 
							class="hljs-string">"stylesheet"</span>&gt;</span><span class="handlebars"><span class="xml"></span></span><br>
						<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span></code></pre></p>
					
					<p class="initializing-description">Then, initialize it via data attributes and include the loading bar element.</p>
					<p class="initializing-code"><pre><code>
						<span class="hljs-tag">&lt;<span class="hljs-name">body</span> <span class="hljs-attr">data-senna</span> <span class="hljs-attr">data-senna-surface</span>&gt;</span><br>	
  							<span class="hljs-tag">&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span 
							class="hljs-string">"senna-loading-bar"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>
  							&nbsp;&nbsp;&nbsp;&nbsp;...	<br>
						<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>	
						</code></pre></p>
				</div>
			</section>
			<section class="initializing row">
				<div class="col-md-12 col-md-offset-2">
					<h4 class="initializing-title">3. Run</h4>
					<p class="initializing-description">Finally, navigate through different pages using a slow connection to see how fast it is!</p>
					
					<a id="example-button" href="http://sennajs.com/examples/email" class="btn btn-example" target="_blank">
						<span></span> See Live Example
					</a>
					<a id="example-button" href="https://www.youtube.com/watch?v=1Y05AUglYt0" class="btn btn-example" target="_blank">
						<span></span> Watch Video Comparison
					</a>

				</div>
			</section>
		</div>
	</div>
{/template}

/*
/**
 *
 */
{template .how}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">How does it work?</h3>
					<p class="about-description">When the user clicks on a link, new content will be dynamically loaded without a page refresh. The application will update the URL to emulate traditional page navigation, but another full page request is never made — resulting in a much faster user experience.</p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 *
 */
{template .features}
	<div class="features">
		<div class="container">
			<div class="row">
				<section class="feature col-md-4 col-md-offset-2">
					<div class="icon-container">
						<div class="feature-icon flex-center-center">
							<span class="icon-16-download"></span>
						</div>
						<div class="sjs-container">
							<div class="sjs flex-center-center">
								<span>1</span>
							</div>
						</div>
					</div>
					<h3 class="feature-title">LOAD</h3>
					<p class="feature-description">Your app will fetch all the resources needed on the initial page load and caches them for future use.</p>
				</section>
				<section class="feature col-md-4">
					<div class="icon-container">	
						<div class="feature-icon flex-center-center">
							<span class="icon-16-arrow-right-rod"></span>
						</div>
						<div class="sjs-container">
							<div class="sjs flex-center-center">
								<span>2</span>
							</div>
						</div>
					</div>
					<h3 class="feature-title">NAVIGATE</h3>
					<p class="feature-description">When a link is clicked, Senna prevents a full page navigation and starts fetching assets dynamically.</p>
				</section>
				<section class="feature col-md-4">
					<div class="icon-container">	
						<div class="feature-icon flex-center-center">
							<span class="icon-16-spinner-double-arrows"></span>
						</div>
						<div class="sjs-container">
							<div class="sjs flex-center-center">
								<span>3</span>
							</div>
						</div>
					</div>
					<h3 class="feature-title">RENDER</h3>
					<p class="feature-description">Lastly, Senna updates the URL in the address bar and renders only the new content to the screen.</p>
				</section>
			</div>
		</div>
	</div>
{/template}

/**
 *
 */
{template .footer}
	<footer class="footer">
		<div class="container">
			<div class="row">
				<p class="footer-description col-md-6 col-md-offset-2">
					Brought to you by <a href="https://liferay.com" target="_blank">Liferay, Inc</a>
				</p>
				<p class="footer-description col-md-6">
					Powered by <a href="http://wedeploy.com" target="_blank">WeDeploy™</a>
				</p>
			</div>
		</div>
	</footer>
{/template}
