{namespace Topbar}

/**
 * @param site
 */
{template .render}
		<nav class="topbar">
			{call .logo data="all" /}
			{call .menu data="all" /}
		</nav>
{/template}

/**
 *
 */
{template .logo}
	<div class="topbar-logo">
		<a class="topbar-logo-link" href="/">
			<span class="name">Senna.js</span>
			<span class="by">by Liferay</span>
		</a>
	</div>
{/template}

/**
 * @param site
 */
{template .menu}
	{call SSGNavigation.render}
		{param depth: 1 /}
		{param elementClasses: 'topbar-list' /}
		{param linkClasses: 'topbar-link' /}
		{param listItemClasses: 'topbar-item' /}
		{param section: $site.index /}
	{/call}
	<div id="topbar-button" class="topbar-cta">
		<a id="topbar-button-download" href="https://github.com/liferay/senna.js/archive/master.zip" class="btn btn-accent">Download</a>
	</div>
{/template}
